
<!doctype html>
<html lang="en">

<head>
	<title>Intolerances</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"> 


    <style>



      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


	  form {
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #095484; 
      }

	   .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 50px;
      }
	 

	  
	  #button{
          background-color: #f44336;
		  border-color:#f44336;
		  color: #ffffff;

		  
		  }




.form-group {

    padding: 0 !important;
}

.container {
	justify-content: center;
    display: inline-block;
    width: 90%;
    margin-left: 5% !important;
    margin-right: 5% !important;
}


.form-control {
    margin: 0 !important;
}
	  

     
    </style>
  
  </head>
  <body style="background-image: url('images/background.jpg');">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand"  href="#">Our project</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="logout.php" >Log Out</a>
				</li>
			</ul>
		</div>
	</nav>




<div class="testbox">

    <div class="container">
	 <form action="#">
		<div>
	    <h1 style="text-align:center;"> Food Intolerances</h1>
		<p> This information help us keep you safe. </p>
		</div>
		  <p>Check any that apply:</p>
		   <div class="form-check">
			 <input class="form-check-input" type="checkbox" name="gluten" id="gluten">
			 <label class="form-check-label" for="gluten">
			 Gluten
			 </label>
		  </div>
          <div class="form-check">
			 <input class="form-check-input" type="checkbox" name= "dairy"  id="dairy">
			 <label class="form-check-label" for="dairy">
			 Dairy
			</label>
		 </div>
		 <div class="form-check">
			 <input class="form-check-input" type="checkbox" name="peanut"  id="peanut">
			 <label class="form-check-label" for="peanut">
			 Peanut
			</label>
		 </div>
		 <div class="form-check">
			 <input class="form-check-input" type="checkbox" name="seafood"  id="seadfood">
			 <label class="form-check-label" for="seafood">
			 Seafood
			</label>
		</div><br>



			  <div class="btn-block">
              <button class="btn btn-lg btn-block" type="submit" id="button">Apply</button>
              </div>
		  </div>

	  </form>
	  </div>

	

<!-- Bootstrap core JavaScript -->
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>


</body>
</html>
